<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-navigation ul {
            margin: 0;
            padding: 3rem 0 0 0;
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .main-navigation ul a {
            display: block;
            padding: .5rem 1rem;
            color: inherit;
        }
    </style>
    <script src="./challenge.js" type="module"></script>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>